#root {
  color: red;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px
}

.card {
  background: #39404b;
  color: white;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  padding: 2rem;
}

p {
  text-align: left;
  font-weight: 500;
  opacity: 0.8;
}

footer {
  text-align: center;
  font-weight: 500;
  opacity: 0.8;
  letter-spacing: 1.5px;
}

/* Media Query Number 1 */
@media (min-width: 500px) {
  #root {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media Query Number 2 */
@media (min-width: 850px) {
  #root {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}